--- 
layout: post
title: Typo 5.4.0 released
typo_id: 21
---
<p>That's it. A new version of <a href="http://typosphere.org">Typo</a> is released. I don't really participate to this
  version, by lack of time and motivation, but I am allways proud to see a new version.</p>
  <p>Each release see a new admin, but each time is allways better than previous. So it's a good thing.
  <p>My french blog is update and use this new version with new default design.</p>
  <p>My little gift with this released is my capistrano config file to deploy it. It can be useful</p>

  <typo:code>
  set :application, "typo"
  set :repository,  "git://github.com/fdv/typo.git"
  set :domain, "blog.shingara.fr"

  # If you aren't deploying to /u/apps/#{application} on the target
  # # servers (which is the default), you can specify the actual location
  # # via the :deploy_to variable:
  set :deploy_to, "/var/rails/blog-typo"
  #
  # # If you aren't using Subversion to manage your source code, specify
  # # your SCM below:
  set :scm, :git

  set :runner, "rails"
  set :user, "rails"
  set :use_sudo, false

  set :thin_conf, "/etc/thin/#{domain}.yml"

  role :app, domain
  role :web, domain
  role :db,  domain, :primary => true

  task :update_config, :roles => [:app] do
    run "cp -Rf #{shared_path}/config/* #{release_path}/config/"
    run "ln -s #{shared_path}/files #{release_path}/public/files"
  end

  task :update_gems, :roles => [:app] do
    run "cd #{release_path} && RAILS_ENV=production rake gems:install"
  end


  after "deploy:update_code", :update_config
  after "deploy:update_code", :update_gems


  namespace :deploy do
    task :start, :roles => [:app] do
      run "thin -C #{thin_conf} start"
    end

    task :stop, :roles => [:app] do
      run "thin -C #{thin_conf} stop"
    end

    task :restart, :roles => [:app] do
      run "thin -C #{thin_conf} restart"
    end
  end

  task :clear_cache, :roles => [:app] do                                                                                                                       
    run "cd #{current_path} && RAILS_ENV=production rake sweep_cache"
    run "cd #{current_path} && RAILS_ENV=production rake tmp:cache:clear"
  end

  after "deploy:restart", :clear_cache
  after "deploy:start", :clear_cache
  </typo:code>

  <p><a href="http://blog.shingara.fr/sortie-de-typo-5-4-0.html">Traduction française</a></p>
