--- 
layout: post
title: Oupsnow 0.1.0 released
typo_id: 10
---
  <p>I am really happy to released <a href="http://oupsnow.rubyforge.org/">Oupsnow</a>. After to participate to Redmine and using it, I decided to create my own bug tracker. I think redmine has some default. I finish by create my own bug tracker. It's strongly inspired by Lighthouse which really simple to use it.</p>

  <p>It's the first version release after 2 month of development. It's not a complete product. But it's start to have a few feature to use it. In second, Oupsnow is a product using Merb. With this project I can be discover and improve my knowledge.</p>

  <p>In next release, I will improve the administraion. I will create a converter from redmine to Oupsnow. After this creation, I will migrate to Oupsnow in place of Redmine to my <a href="http://dev.shingara.fr">development platforme</a></p>
  
<p>I install a <a href="http://oupsnow.shingara.fr">demo</a>. With it you can see what is Oupsnow.</p>

  <p>In bonus, my <code>deploy.rb</code> file used to deploy my demo of Oupsnow by capistrano.</p>

  <typo:code lang="ruby">
  set :application, "oupsnow"
  set :repository,  "git://github.com/shingara/oupsnow.git"
  set :domain, "shingara.fr"

  # If you aren't deploying to /u/apps/#{application} on the target
  # servers (which is the default), you can specify the actual location
  # via the :deploy_to variable:
  set :deploy_to, "/var/rails/oupsnow-demo"
  set :deploy_via,            :remote_cache
  set :repository_cache,      "#{application}-src"

  # If you aren't using Subversion to manage your source code, specify
  # your SCM below:
  # set :scm, :subversion
  set :scm, :git
  set :git_enable_submodules, 1

  set :runner, "rails"
  set :user, "rails"
  set :use_sudo, false
  set :rack_up, "/etc/thin/oupsnow-demo.ru"
  set :merb_port, 46000

  role :app, domain
  role :web, domain
  role :db,  domain, :primary => true

  task :update_config, :roles => [:app] do
    run "ln -s #{shared_path}/config/database.yml #{release_path}/config/database.yml"
  end 

  namespace :deploy do
    task :start, :roles => [:app] do
      run "merb -u #{user} -G #{user} -d -c 1 -p #{merb_port} -n #{application} -a thin -e production -m '#{deploy_to}/current/'"
    end

    task :stop, :roles => [:app] do
      run "merb -u #{user} -G #{user} -d -c 1 -K all -p #{merb_port} -n #{application} -a thin -e production -m '#{deploy_to}/current/'"
    end

    task :restart, :roles => [:app] do
      deploy.stop
      deploy.start
    end
  end

  after "deploy:update_code", :update_config
  </typo:code>

  <p><a href="http://blog.shingara.fr/sortie-de-la-premiere-version-de-oupsnow-0-1-0.html">Traduction française</a></p>
