--- 
layout: post
title: Typo 5.2.0 released
typo_id: 11
---
  <p>It's my turn to announced the release of <a href="http://blog.typosphere.org/2009/01/25/typo-5-2-helmut-newton-for-rails-2-2-released">Typo 5.2</a>. This release is the first where I participe. Since august, I am a contributeur of <a href="http://typosphere.org/">Typo</a>. I start the migration of Typo with Rails 2.2 (before the official release). After we start with <a href="http://t37.net/">Frédéric</a> to improve the performance and the user experience of Typo.</p>

  <p>Today with this released of Typo, the work is really good. We made maximum to be great. But we have not done. We have a lot of idea to integrate in Typo. We try too release more often.</p>

  <p>A little gift, My capistrano file I use to deploy Typo.</p>

  <typo:code lang="ruby">
  set :application, "typo"
  set :repository,  "git://github.com/fdv/typo"
  set :domain, "shingara.fr"

  # If you aren't deploying to /u/apps/#{application} on the target
  # servers (which is the default), you can specify the actual location
  # via the :deploy_to variable:
  set :deploy_to, "/var/rails/blog-typo"

  # If you aren't using Subversion to manage your source code, specify
  # your SCM below:
  set :scm, :git
  set :git_enable_submodules, 1

  set :runner, "rails"
  set :user, "rails"
  set :use_sudo, false
  set :thin_conf, "/etc/thin/typo.yml"

  role :app, domain
  role :web, domain
  role :db,  domain, :primary => true

  task :update_config, :roles => [:app] do
    run "ln -s #{shared_path}/config/database.yml #{release_path}/config/database.yml"
    run "ln -s #{shared_path}/files #{release_path}/public/files"
    run "ln -s #{shared_path}/cache #{release_path}/tmp/cache"
    run "ln -s #{shared_path}/newrelic_rpm #{release_path}/vendor/plugins/newrelic_rpm"
    run "ln -s #{shared_path}/config/newrelic.yml #{release_path}/config/newrelic.yml"
    run "ln -s #{shared_path}/config/agent #{release_path}/config/agent"
    run "ln -s #{shared_path}/config/mail.yml #{release_path}/config/mail.yml"
  end

  task :dump_before, :roles => [:app] do
    run "pg_dump -U typoblog typo > #{shared_path}/typo#{Time::today.strftime('%Y-%m-%d')}.sql"
  end

  namespace :deploy do
    task :start, :roles => [:app] do
      run "thin -C #{thin_conf} start"
    end

    task :stop, :roles => [:app] do
      run "thin -C #{thin_conf} stop"
    end

    task :restart, :roles => [:app] do
      run "thin -C #{thin_conf} restart"
    end
  end

  after "deploy:update_code", :update_config
  before "deploy:migrations", :dump_before
  </typo:code>

  <p><a href="http://blog.shingara.fr/sortie-de-typo-5-2.html">Traduction Française</a></p>
