--- 
layout: post
title: Oupsnow 0.5.0 released
typo_id: 22
---
  <p>That's it. After only one month to released <a href="http://oupsnow.rubyforge.org/">Oupsnow</a> 0.4.1, I released the 0.5.0 version. This version
  mark adding features and stability on code base.</p>

  <p>New features ?</p>

  <ul>
  <li> Add filter by closed or not with closed keywords</li>
  <li>You can edit a milestone now</li>
  <li>You can define one milestone like current. By define the first one created</li>
  <li>Add the recover password configuration by your email</li>                                                                                                
  <li>Add remember solution when you logged</li>
  <li>Add information about number of ticket in search</li>
  <li>A logged user can watch a ticket. If user watch ticket he received email
  when ticket is update</li>
  <li>A user can change his own email.</li>
  </ul>

  <p>Like I made each time, my capistrano file to deploy Oupsnow</p>
  <typo:code lang="ruby">
  set :application, "oupsnow"
  set :repository,  "git://github.com/shingara/oupsnow.git"
  set :domain, "dev.shingara.fr"

  # If you aren't deploying to /u/apps/#{application} on the target
  # servers (which is the default), you can specify the actual location
  # via the :deploy_to variable:
  set :deploy_to, "XXXXXXXXX"

  # If you aren't using Subversion to manage your source code, specify
  # your SCM below:
  # set :scm, :subversion
  set :scm, :git
  set :git_enable_submodules, 1

  set :runner, "xxxx"
  set :user, "xxxx"
  set :use_sudo, false

  set :thin_conf, "/etc/thin/#{domain}.yml"

  set :rails_env, "production"

  role :app, domain
  role :web, domain
  role :db,  domain, :primary => true

  task :update_config, :roles => [:app] do
    run "ln -s #{shared_path}/config/database.yml #{release_path}/config/database.yml"
    run "ln -s #{shared_path}/config/email.yml #{release_path}/config/email.yml"
    run "ln -s #{shared_path}/config/initializers/errornot.rb #{release_path}/config/initializers/errornot.rb"
    run "cd #{release_path} && echo 'GOOGLE_ANALYTICS=\"XXXXXXXX\"' >> config/environment.rb"
  end

  namespace :deploy do
    task :start, :roles => [:app] do
      run "thin -C #{thin_conf} start"
    end

    task :stop, :roles => [:app] do
      run "thin -C #{thin_conf} stop"
    end

    task :restart, :roles => [:app] do
      run "thin -C #{thin_conf} restart"
    end
  end

  task :update_db do
    run "cd #{current_path} && RAILS_ENV=#{rails_env} rake db:update"
  end

  after "deploy:update_code", :update_config
  after "deploy:symlink", :update_db
  </typo:code>

  <p><a href="http://blog.shingara.fr/oupsnow-0-5-0-est-sortie.html">Traduction française</a></p> 
